apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: payment-pipeline-run
spec:
  serviceAccountName: tekton-service-account
  pipelineRef:
    name: payment-pipeline
  params:
  - name: image
    value: reabaln/payment
  - name: tag
    value: "0.1"
  workspaces:
  - name: shared-workspace
    persistentvolumeclaim:
      claimName: payment-source-pvc
