apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: deploy-prod-pipeline-run
spec:
  serviceAccountName: tekton-service-account
  pipelineRef:
    name: to-prod
  workspaces:
  - name: shared-workspace
    persistentvolumeclaim:
      claimName: kaniko-source-pvc
